# [postgres]
POSTGRES_HOST=Your ip addres
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# [redis]
REDIS_PORT=
REDIS_HOST=
# [tokens]
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=

PASSWORD_RESET_SECRET=
PASSWORD_RESET_EXPIRATION_TIME=
# [email account]
EMAIL=
EMAIL_PASSWORD=